{
  "choose_option": "Choose option: ",
  "invalid_choice": "Invalid choice. Try again.",
  "empty_field": "This field cannot be empty.",
  "commands_title": "Special commands:",
  "help_help": "help       - shows this list",
  "help_matrix": "iamtheone  - starts the Matrix effect",
  "help_blue": "imblue     - changes console color to blue",
  "help_gothic": "gothic     - opens Gothic music in the browser",
  "help_lang": "lang=en/pl - switches language for the current session",
  "help_stats": "stats      - shows detailed download statistics",
  "help_stats_naughties": "stats naughties - shows detailed naughties counters",
  "help_sites": "sites      - shows recognized download sites",
  "help_update": "update     - checks GitHub for a newer release",
  "help_history": "history    - shows recent downloads",
  "help_settings": "settings   - opens app settings",
  "help_about": "about      - shows project information",
  "help_doctor": "doctor     - checks required components",
  "help_open_downloads": "open downloads - opens default download folder",
  "help_open_logs": "open logs  - opens logs folder",
  "help_ping": "ping       - checks YouTube latency",
  "help_file": "file       - downloads large .zip/.rar/.7z/.iso files",
  "help_resume": "resume     - resumes pending large-file queue",
  "help_clipboard": "clipboard  - manages clipboard queue; watcher runs in background",
  "about_title": "About Video Downloader",
  "about_version": "Version: {version}",
  "about_author": "Created by needowsky.",
  "about_license": "License: custom source-available license by needowsky. Private use and modification allowed; publication requires written permission.",
  "about_copyright": "Copyright (c) 2026 needowsky.",
  "about_open_source": "This is a source-available project, not an open-source redistribution license.",
  "about_repo": "Repository: https://github.com/needowsky/VideoDownloader",
  "doctor_title": "Environment check",
  "doctor_ok": "OK",
  "doctor_fail": "Missing",
  "doctor_internet": "Internet",
  "doctor_save_dir": "Save folder",
  "opening_path": "Opening: {path}",
  "ping_result": "pong - {ms} ms to YouTube",
  "ping_error": "ping failed: {error}",
  "file_download": "Download large file",
  "file_prompt": "\nPaste one or more file/cloud links, or a .txt path. Type q to go back: ",
  "file_invalid": "Unsupported file link. Supported: .zip, .rar, .7z, .iso, Google Drive, Mega, GitHub.",
  "file_downloading": "Downloading file: {name}",
  "file_resume": "Resuming from {size}.",
  "file_retry": "Connection interrupted. Retry {attempt}/{total}...",
  "file_no_range": "Server does not support resume. Restarting download from zero.",
  "file_done": "File downloaded: {name}",
  "file_space_error": "Not enough free disk space. Required: {required}, available: {available}.",
  "cloud_downloading": "Downloading cloud file through yt-dlp: {site}",
  "cloud_missing": "yt-dlp is required for this cloud link.",
  "github_release_check": "Checking latest GitHub release: {repo}",
  "github_release_assets": "Found release files:",
  "github_release_no_assets": "No release assets found for this repository.",
  "github_release_select": "Choose files by number separated with comma, or type all: ",
  "github_release_all": "all",
  "github_release_error": "Could not read GitHub release: {error}",
  "file_disk_full": "Disk is full or the write failed because there is no space left.",
  "file_choose_new_disk": "Choose another save folder, preferably on another disk.",
  "file_part_moved": "Moved partial download to: {path}",
  "file_part_move_failed": "Could not move partial file: {error}",
  "queue_pending": "Pending large-file queue: {count} item(s). Type resume to continue.",
  "queue_empty": "No pending large-file queue.",
  "queue_saved": "Download queue saved in: {path}",
  "resume_start": "Resuming large-file queue.",
  "konami": "Cheat activated. No stats were modified.",
  "godmode": "godmode = true",
  "sites_title": "Recognized download sites",
  "sites_note": "These sites are passed to yt-dlp in single-link mode. Actual download support depends on your installed yt-dlp version.",
  "version": "Version: {version}",
  "update_checking": "Checking GitHub releases...",
  "update_current": "Current version: {current}",
  "update_latest": "Latest version: {latest}",
  "update_none": "You already have the latest known version.",
  "update_body": "Release notes:",
  "update_prompt": "Download and apply this update",
  "update_done": "Update files downloaded. Restart the app.",
  "update_external_started": "Updater started. Closing app so files can be replaced.",
  "update_error": "Update failed: {error}",
  "settings_title": "Settings",
  "settings_language": "Language",
  "settings_debug": "Debug mode",
  "settings_popup": "Clipboard popup",
  "settings_download_dir": "Default save folder",
  "settings_default_media": "Default download type",
  "settings_fb_browser": "Facebook browser cookies",
  "settings_fb_file": "Facebook cookies.txt",
  "settings_import_cookies": "Import cookies from default browser",
  "settings_youtube_clipboard_mode": "YouTube clipboard links (auto/single/playlist)",
  "settings_saved": "Settings saved.",
  "settings_prompt_value": "Enter new value, or leave empty to keep current: ",
  "setting_on": "enabled",
  "setting_off": "disabled",
  "continue_prompt": "Press Enter to continue...",
  "history_title": "Recent downloads",
  "history_empty": "No download history yet.",
  "auto_input_prompt": "\nPaste one or more links, or a .txt path, then press Enter. Type q to go back: ",
  "auto_input_error": "Input error: {error}",
  "auto_input_fix": "Check if every link starts with http:// or https://, or provide an existing .txt file path.",
  "detected_links": "Detected {count} link(s).",
  "detected_channel": "Detected YouTube channel link.",
  "detected_playlist": "Detected YouTube playlist link.",
  "checking_channel": "Checking channel before downloading. This may take a moment...",
  "checking_playlist": "Checking playlist before downloading. This may take a moment...",
  "check_collection_failed": "Could not check {type}: {error}",
  "no_collection_items": "No downloadable items were found for this link.",
  "preflight_summary": "Summary before downloading:",
  "preflight_channel": "Channel: {title}",
  "preflight_playlist": "Playlist: {title}",
  "preflight_to_download": "To download: {count} items / {media}",
  "preflight_mp3": "MP3 files",
  "preflight_mp4": "MP4 videos",
  "preflight_size": "Estimated size: {size}",
  "preflight_size_unknown": "Estimated size: unknown",
  "preflight_unknown_warning": "Warning: size could not be read for {unknown} of {total} items, so the real size may be larger.",
  "preflight_size_note": "Size is estimated because YouTube sometimes does not provide complete data.",
  "playlist_cancelled": "Playlist download cancelled.",
  "continue_download": "Continue downloading",
  "download_stop_hint": "Press q while downloading to stop.",
  "download_stopped": "Download stopped by user.",
  "download_item_counter": "Item {current}/{total}",
  "returning_to_menu": "Returning to menu.",
  "language_changed": "Language changed to English.",
  "finished_title": "=== Download finished ===",
  "saved_items": "Saved:",
  "saved_files": "Downloaded files were saved.",
  "saved_more": "- ... and {count} more files",
  "location": "Location",
  "offline_snake": "No internet - offline Snake | score: {score} | best: {best} | total: {total} | WASD/arrows, Q quits",
  "snake_scoreboard": "Snake: best {best} | total {total}",
  "snake_windows_only": "Offline Snake currently works only in Windows console.",
  "press_enter_continue": "Press Enter to continue...",
  "game_over": "Game over.",
  "no_connection": "No internet connection.",
  "need_internet_snake": "Downloading needs internet, so I am starting offline Snake.",
  "internet_back": "Internet is back. Returning to the program.",
  "retry_internet": "Still no internet. Check again",
  "blue_enabled": "Console color changed to blue.",
  "stats": "Downloaded files: {count} | Overall rank: {rank}",
  "stats_title": "Download statistics",
  "stats_line": "{label}: {count} | Rank: {rank}",
  "stats_usage_time": "Total app usage time: {time}",
  "stats_total": "Total",
  "stats_spotify": "Spotify",
  "stats_youtube": "YouTube",
  "stats_naughties": "Naughties",
  "stats_pornhub": "Pornhub",
  "stats_beeg": "Beeg",
  "stats_hqporner": "HQPorner",
  "stats_xvideos": "XVideos",
  "stats_xhamster": "xHamster",
  "stats_xnxx": "XNXX",
  "stats_youporn": "YouPorn",
  "stats_redtube": "RedTube",
  "stats_tube8": "Tube8",
  "stats_spankbang": "SpankBang",
  "stats_tnaflix": "TNAFlix",
  "stats_motherless": "Motherless",
  "stats_eporner": "Eporner",
  "stats_thisvid": "ThisVid",
  "stats_drtuber": "DrTuber",
  "stats_vporn": "VPorn",
  "stats_porntrex": "Porntrex",
  "stats_xozilla": "Xozilla",
  "stats_txxx": "TXXX",
  "stats_other": "Other",
  "stats_naughties_hint": "Type stats naughties for adult-site details.",
  "rank_overall_starter": "Fresh start",
  "rank_overall_downloader": "Downloader",
  "rank_overall_collector": "Collection builder",
  "rank_overall_archivist": "Archive keeper",
  "rank_overall_master": "Download master",
  "rank_overall_legend": "Library legend",
  "rank_category_rookie": "Rookie",
  "rank_category_regular": "Regular",
  "rank_category_fan": "Fan",
  "rank_category_collector": "Collector",
  "rank_category_specialist": "Specialist",
  "rank_category_legend": "Legend",
  "invalid_url": "Invalid URL: {error}",
  "yes_no_hint": "Type y/n.",
  "yes_no_suffix": " [y/n]: ",
  "download_dir": "Save folder: {path}",
  "download_dir_prompt": "Press Enter to keep default, or enter another folder: ",
  "invalid_save_path": "Invalid save path: {error}",
  "error_type": "Error type: {value}",
  "reason": "Reason: {value}",
  "how_to_fix": "How to fix: {value}",
  "download_label": "Downloading",
  "status_success": "Status: success",
  "status_error": "Status: error",
  "details_saved": "Details saved in: {path}",
  "exit_prompt": "Press Enter to close the window...",
  "what_download": "What do you want to download?",
  "mp3": "MP3 - audio only",
  "mp4": "MP4 - video in the highest available quality",
  "photos": "Photos - Instagram, TikTok, Facebook",
  "spotify": "Spotify - MP3 via YouTube match",
  "spotify_source": "Where should Spotify links be downloaded from?",
  "single_spotify_link": "Single Spotify link",
  "spotify_link_prompt": "\nPaste Spotify link or type q to go back: ",
  "spotify_downloading": "Downloading Spotify item through spotDL: {url}",
  "spotify_missing": "spotDL is not installed. Run zainstaluj_wszystko.bat or install it with: python -m pip install --upgrade spotdl",
  "spotify_done": "Spotify item downloaded through matched YouTube/YouTube Music source.",
  "photo_source": "Where should photos be downloaded from?",
  "single_photo_link": "Single link - Instagram, TikTok, Facebook",
  "spotify_not_supported": "Spotify links are handled in the Spotify menu option. Direct Spotify stream extraction is not supported because Spotify streams are protected.",
  "txt_file": "Text file with links",
  "photo_link_prompt": "\nPaste photo link or type q to go back: ",
  "back_to_menu": "\nBack to menu.",
  "bad_http_link": "This does not look like a valid http/https link.",
  "txt_path_prompt": "Enter path to .txt file: ",
  "source": "Where should we download from?",
  "single_link": "Single link - auto: YouTube, Instagram, TikTok, Facebook, Naughties and other yt-dlp sites",
  "playlist": "YouTube playlist",
  "channel": "All songs from a YouTube channel",
  "url_prompt": "\nPaste link or type q to go back: ",
  "playlist_prompt": "Paste YouTube playlist link: ",
  "channel_intro": "Paste channel link, preferably to videos or music tab.",
  "examples": "Examples:",
  "channel_prompt": "Paste YouTube channel link: ",
  "channel_cancelled": "\nChannel download cancelled.",
  "app_title": "=== Video Downloader {version} ===",
  "program_no_internet": "\nProgram closed - no internet connection.",
  "main_action": "What do you want to do?",
  "main_download": "Download link, playlist, channel or .txt file",
  "main_file_download": "Download large file",
  "main_clipboard": "Clipboard queue",
  "main_stats": "Statistics",
  "main_settings": "Settings",
  "main_exit": "Exit program",
  "goodbye": "\nDone.",
  "interrupted": "\nInterrupted by user.",
  "unexpected_error": "\nAn error occurred: {error}",
  "conversion": "Converting...",
  "saved_status": "Saved",
  "validation_title": "File validation:",
  "validation_size": "Size",
  "validation_hash_unavailable": "MD5/SHA256 unavailable for this file.",
  "validation_unavailable": "File validation unavailable. No final file path could be detected.",
  "validation_report": "Validation report saved in: {path}",
  "duplicate_detected": "A file with the same name already existed. The new download was saved with a number at the end.",
  "duplicate_action": "What should happen with the newly downloaded duplicate?",
  "duplicate_keep": "Keep the new numbered file",
  "duplicate_delete": "Delete the new numbered file",
  "duplicate_kept": "Duplicate file kept.",
  "duplicate_deleted": "Deleted duplicate files: {count}",
  "hqporner_resolved": "HQPorner alternative player found. Downloading direct media link.",
  "hqporner_resolve_failed": "HQPorner alternative player check failed: {error}",
  "yes": "Yes",
  "no": "No",
  "decide_later": "Decide later",
  "cookies_import_success": "Cookies imported from {browser}. Saved {count} cookies in: {path}",
  "cookies_import_failed": "Cookies import failed. Details: {details}",
  "cookies_import_missing_dependency": "Cannot import cookies because browser-cookie3 is unavailable and automatic installation failed.",
  "cookies_import_hint": "Close Chrome, Microsoft Edge or Firefox completely, run gimmeacookie.bat as administrator, and make sure you are logged in inside the browser.",
  "clipboard_watcher_title": "Clipboard watcher",
  "clipboard_watcher_hint": "Watching clipboard for supported links. Default type: {media}. Save folder: {folder}",
  "clipboard_watcher_stop": "Copy a supported link. Press q in this window to stop watching.",
  "clipboard_queue_autoclear": "Clipboard queue is cleared automatically when the program starts and after queue download.",
  "clipboard_detected": "Detected clipboard link: {url}",
  "clipboard_startup_wait": "Startup clipboard watcher active for a few seconds. Copy a supported link now to download it automatically.",
  "clipboard_startup_detected": "New startup clipboard link detected. Downloading automatically: {url}",
  "clipboard_popup_title": "Video Downloader",
  "clipboard_popup_body": "Download this link as {media}?\n\n{url}",
  "clipboard_popup_timeout": "No action for {seconds}s will save this link to clipboard_queue.txt.",
  "clipboard_console_prompt": "Download this link as {media}? {url} [y/N]: ",
  "clipboard_ignored": "Clipboard link ignored.",
  "clipboard_queued": "No action detected. Link saved to clipboard queue: {count}. File: {path}",
  "clipboard_queue_pending": "Clipboard queue contains {count} link(s). File: {path}",
  "clipboard_queue_menu": "Clipboard queue pending: {count} link(s). Choose Clipboard queue or type clipboard to manage it.",
  "clipboard_last_status": "Last clipboard link: {url} | Queue: {count}",
  "clipboard_queue_action": "What do you want to do with clipboard queue?",
  "clipboard_queue_download_all": "Download all queued links",
  "clipboard_queue_delete": "Delete queue",
  "clipboard_queue_later": "Leave for now",
  "clipboard_queue_deleted": "Clipboard queue deleted.",
  "clipboard_queue_empty": "Clipboard queue is empty.",
  "clipboard_queue_done": "Clipboard queue finished. Downloaded files: {count}",
  "clipboard_watcher_resume": "Clipboard watcher resumed. Press q to stop.",
  "clipboard_watcher_stopped": "Clipboard watcher stopped."
}
