{
  "choose_option": "Wybierz opcje: ",
  "invalid_choice": "Nieprawidlowy wybor. Sprobuj ponownie.",
  "empty_field": "To pole nie moze byc puste.",
  "commands_title": "Dostepne komendy specjalne:",
  "help_help": "help       - pokazuje te liste",
  "help_matrix": "iamtheone  - uruchamia efekt Matrix",
  "help_blue": "imblue     - zmienia kolor konsoli na niebieski",
  "help_gothic": "gothic     - otwiera muzyke Gothic w przegladarce",
  "help_lang": "lang=en/pl - zmienia jezyk w obecnej sesji",
  "help_stats": "stats      - pokazuje szczegolowe statystyki pobran",
  "help_stats_naughties": "stats naughties - pokazuje szczegolowe liczniki naughties",
  "help_sites": "sites      - pokazuje rozpoznawane strony pobierania",
  "help_update": "update     - sprawdza nowszy release na GitHubie",
  "help_history": "history    - pokazuje ostatnie pobrania",
  "help_settings": "settings   - otwiera ustawienia programu",
  "help_about": "about      - pokazuje informacje o projekcie",
  "help_doctor": "doctor     - sprawdza wymagane skladniki",
  "help_open_downloads": "open downloads - otwiera domyslny folder pobran",
  "help_open_logs": "open logs  - otwiera folder logow",
  "help_ping": "ping       - sprawdza opoznienie do YouTube",
  "help_file": "file       - pobiera duze pliki .zip/.rar/.7z/.iso",
  "help_resume": "resume     - wznawia oczekujaca kolejke duzych plikow",
  "help_clipboard": "clipboard  - zarzadza kolejka schowka; monitor dziala w tle",
  "about_title": "O Video Downloader",
  "about_version": "Wersja: {version}",
  "about_author": "Projekt stworzony przez needowsky.",
  "about_license": "Licencja: wlasna source-available autora needowsky. Prywatne uzycie i modyfikacje dozwolone; publikacja wymaga pisemnej zgody.",
  "about_copyright": "Copyright (c) 2026 needowsky.",
  "about_open_source": "To jest projekt source-available, nie licencja open-source do redystrybucji.",
  "about_repo": "Repozytorium: https://github.com/needowsky/VideoDownloader",
  "doctor_title": "Sprawdzenie srodowiska",
  "doctor_ok": "OK",
  "doctor_fail": "Brak",
  "doctor_internet": "Internet",
  "doctor_save_dir": "Folder zapisu",
  "opening_path": "Otwieram: {path}",
  "ping_result": "pong - {ms} ms do YouTube",
  "ping_error": "ping nieudany: {error}",
  "file_download": "Pobierz duzy plik",
  "file_prompt": "\nWklej jeden lub wiecej linkow do pliku/chmury albo sciezke .txt. Wpisz q, aby wrocic: ",
  "file_invalid": "Nieobslugiwany link do pliku. Obslugiwane: .zip, .rar, .7z, .iso, Google Drive, Mega, GitHub.",
  "file_downloading": "Pobieranie pliku: {name}",
  "file_resume": "Wznawiam od {size}.",
  "file_retry": "Polaczenie przerwane. Proba {attempt}/{total}...",
  "file_no_range": "Serwer nie obsluguje wznawiania. Pobieram od zera.",
  "file_done": "Pobrano plik: {name}",
  "file_space_error": "Za malo wolnego miejsca. Wymagane: {required}, dostepne: {available}.",
  "cloud_downloading": "Pobieranie pliku z chmury przez yt-dlp: {site}",
  "cloud_missing": "yt-dlp jest wymagany do tego linku chmurowego.",
  "github_release_check": "Sprawdzam najnowszy release GitHub: {repo}",
  "github_release_assets": "Znalezione pliki release:",
  "github_release_no_assets": "Nie znaleziono assetow release dla tego repozytorium.",
  "github_release_select": "Wybierz pliki numerami po przecinku albo wpisz all: ",
  "github_release_all": "all",
  "github_release_error": "Nie udalo sie odczytac release GitHub: {error}",
  "file_disk_full": "Dysk jest pelny albo zapis nie powiodl sie z powodu braku miejsca.",
  "file_choose_new_disk": "Wskaz inny folder zapisu, najlepiej na innym dysku.",
  "file_part_moved": "Przeniesiono czesciowo pobrany plik do: {path}",
  "file_part_move_failed": "Nie udalo sie przeniesc pliku .part: {error}",
  "queue_pending": "Oczekujaca kolejka duzych plikow: {count}. Wpisz resume, aby kontynuowac.",
  "queue_empty": "Brak oczekujacej kolejki duzych plikow.",
  "queue_saved": "Kolejka pobierania zapisana w: {path}",
  "resume_start": "Wznawiam kolejke duzych plikow.",
  "konami": "Cheat activated. Statystyki nie zostaly zmienione.",
  "godmode": "godmode = true",
  "sites_title": "Rozpoznawane strony pobierania",
  "sites_note": "Te strony sa przekazywane do yt-dlp w trybie pojedynczego linku. Faktyczna obsluga pobierania zalezy od zainstalowanej wersji yt-dlp.",
  "version": "Wersja: {version}",
  "update_checking": "Sprawdzam release na GitHubie...",
  "update_current": "Obecna wersja: {current}",
  "update_latest": "Najnowsza wersja: {latest}",
  "update_none": "Masz juz najnowsza znana wersje.",
  "update_body": "Opis release:",
  "update_prompt": "Pobrac i zastosowac aktualizacje",
  "update_done": "Pliki aktualizacji pobrane. Uruchom aplikacje ponownie.",
  "update_external_started": "Uruchomiono aktualizator. Zamykam aplikacje, aby mozna bylo podmienic pliki.",
  "update_error": "Aktualizacja nie powiodla sie: {error}",
  "settings_title": "Ustawienia",
  "settings_language": "Jezyk",
  "settings_debug": "Tryb debug",
  "settings_popup": "Popup schowka",
  "settings_download_dir": "Domyslny folder zapisu",
  "settings_default_media": "Domyslny typ pobierania",
  "settings_fb_browser": "Cookies Facebook z przegladarki",
  "settings_fb_file": "Facebook cookies.txt",
  "settings_import_cookies": "Import cookies z domyslnej przegladarki",
  "settings_youtube_clipboard_mode": "Linki YouTube ze schowka (auto/single/playlist)",
  "settings_saved": "Ustawienia zapisane.",
  "settings_prompt_value": "Podaj nowa wartosc albo zostaw puste, aby zachowac obecna: ",
  "setting_on": "wlaczone",
  "setting_off": "wylaczone",
  "continue_prompt": "Nacisnij Enter, aby kontynuowac...",
  "history_title": "Ostatnie pobrania",
  "history_empty": "Brak historii pobran.",
  "auto_input_prompt": "\nWklej jeden lub wiecej linkow albo sciezke .txt i nacisnij Enter. Wpisz q, aby wrocic: ",
  "auto_input_error": "Blad wejscia: {error}",
  "auto_input_fix": "Sprawdz, czy kazdy link zaczyna sie od http:// albo https://, albo podaj istniejaca sciezke do pliku .txt.",
  "detected_links": "Wykryto linkow: {count}.",
  "detected_channel": "Wykryto link do kanalu YouTube.",
  "detected_playlist": "Wykryto link do playlisty YouTube.",
  "checking_channel": "Sprawdzam kanal przed pobieraniem. To moze chwile potrwac...",
  "checking_playlist": "Sprawdzam playliste przed pobieraniem. To moze chwile potrwac...",
  "check_collection_failed": "Nie udalo sie sprawdzic {type}: {error}",
  "no_collection_items": "Nie znaleziono materialow do pobrania na podanym linku.",
  "preflight_summary": "Podsumowanie przed pobieraniem:",
  "preflight_channel": "Kanal: {title}",
  "preflight_playlist": "Playlista: {title}",
  "preflight_to_download": "Do pobrania: {count} materialow / {media}",
  "preflight_mp3": "plikow MP3",
  "preflight_mp4": "filmow MP4",
  "preflight_size": "Szacowany rozmiar: {size}",
  "preflight_size_unknown": "Szacowany rozmiar: nieznany",
  "preflight_unknown_warning": "Uwaga: dla {unknown} z {total} materialow nie udalo sie odczytac rozmiaru, wiec realny rozmiar moze byc wiekszy.",
  "preflight_size_note": "Rozmiar jest szacunkowy, bo YouTube czasem nie podaje pelnych danych.",
  "playlist_cancelled": "Pobieranie playlisty anulowane.",
  "continue_download": "Kontynuowac pobieranie",
  "download_stop_hint": "Nacisnij q podczas pobierania, aby zatrzymac.",
  "download_stopped": "Pobieranie zatrzymane przez uzytkownika.",
  "download_item_counter": "Plik {current}/{total}",
  "returning_to_menu": "Wracam do menu.",
  "language_changed": "Zmieniono jezyk na polski.",
  "finished_title": "=== Zakonczono pobieranie ===",
  "saved_items": "Zapisano:",
  "saved_files": "Zapisano pobrane pliki.",
  "saved_more": "- ... oraz {count} kolejnych plikow",
  "location": "Lokalizacja",
  "offline_snake": "Brak internetu - Snake offline | wynik: {score} | rekord: {best} | suma: {total} | WASD/strzalki, Q konczy",
  "snake_scoreboard": "Snake: rekord {best} | suma {total}",
  "snake_windows_only": "Snake offline dziala obecnie tylko w konsoli Windows.",
  "press_enter_continue": "Nacisnij Enter, aby kontynuowac...",
  "game_over": "Koniec gry.",
  "no_connection": "Brak polaczenia z internetem.",
  "need_internet_snake": "Pobieranie wymaga internetu, wiec wlaczam mini-gre Snake offline.",
  "internet_back": "Internet wrocil. Wracam do programu.",
  "retry_internet": "Nadal brak internetu. Sprawdzic ponownie",
  "blue_enabled": "Kolor konsoli zmieniony na niebieski.",
  "stats": "Pobrane pliki: {count} | Ranga ogolna: {rank}",
  "stats_title": "Statystyki pobran",
  "stats_line": "{label}: {count} | Ranga: {rank}",
  "stats_usage_time": "Calkowity czas uzywania aplikacji: {time}",
  "stats_total": "Razem",
  "stats_spotify": "Spotify",
  "stats_youtube": "YouTube",
  "stats_naughties": "Naughties",
  "stats_pornhub": "Pornhub",
  "stats_beeg": "Beeg",
  "stats_hqporner": "HQPorner",
  "stats_xvideos": "XVideos",
  "stats_xhamster": "xHamster",
  "stats_xnxx": "XNXX",
  "stats_youporn": "YouPorn",
  "stats_redtube": "RedTube",
  "stats_tube8": "Tube8",
  "stats_spankbang": "SpankBang",
  "stats_tnaflix": "TNAFlix",
  "stats_motherless": "Motherless",
  "stats_eporner": "Eporner",
  "stats_thisvid": "ThisVid",
  "stats_drtuber": "DrTuber",
  "stats_vporn": "VPorn",
  "stats_porntrex": "Porntrex",
  "stats_xozilla": "Xozilla",
  "stats_txxx": "TXXX",
  "stats_other": "Inne",
  "stats_naughties_hint": "Wpisz stats naughties, aby zobaczyc szczegoly stron dla doroslych.",
  "rank_overall_starter": "Start",
  "rank_overall_downloader": "Pobieracz",
  "rank_overall_collector": "Budowniczy kolekcji",
  "rank_overall_archivist": "Archiwista",
  "rank_overall_master": "Mistrz pobierania",
  "rank_overall_legend": "Legenda biblioteki",
  "rank_category_rookie": "Swiezak",
  "rank_category_regular": "Bywalec",
  "rank_category_fan": "Fan",
  "rank_category_collector": "Kolekcjoner",
  "rank_category_specialist": "Specjalista",
  "rank_category_legend": "Legenda",
  "invalid_url": "Nieprawidlowy URL: {error}",
  "yes_no_hint": "Wpisz t/n.",
  "yes_no_suffix": " [t/n]: ",
  "download_dir": "Folder zapisu: {path}",
  "download_dir_prompt": "Nacisnij Enter, aby zostawic domyslny, albo podaj inny folder: ",
  "invalid_save_path": "Nieprawidlowa sciezka zapisu: {error}",
  "error_type": "Rodzaj bledu: {value}",
  "reason": "Powod: {value}",
  "how_to_fix": "Jak naprawic: {value}",
  "download_label": "Pobieranie",
  "status_success": "Status: sukces",
  "status_error": "Status: blad",
  "details_saved": "Szczegoly zapisano w: {path}",
  "exit_prompt": "Nacisnij Enter, aby zamknac okno...",
  "what_download": "Co chcesz pobrac?",
  "mp3": "MP3 - tylko dzwiek",
  "mp4": "MP4 - wideo w najwyzszej dostepnej jakosci",
  "photos": "Zdjecia - Instagram, TikTok, Facebook",
  "spotify": "Spotify - MP3 przez dopasowanie YouTube",
  "spotify_source": "Skad pobieramy linki Spotify?",
  "single_spotify_link": "Pojedynczy link Spotify",
  "spotify_link_prompt": "\nWklej link Spotify albo wpisz q, aby wrocic: ",
  "spotify_downloading": "Pobieranie Spotify przez spotDL: {url}",
  "spotify_missing": "spotDL nie jest zainstalowany. Uruchom zainstaluj_wszystko.bat albo zainstaluj: python -m pip install --upgrade spotdl",
  "spotify_done": "Element Spotify pobrany przez dopasowane zrodlo YouTube/YouTube Music.",
  "photo_source": "Skad pobieramy zdjecia?",
  "single_photo_link": "Pojedynczy link - Instagram, TikTok, Facebook",
  "spotify_not_supported": "Link Spotify jest obslugiwany w opcji menu Spotify. Bezposrednie pobieranie strumienia ze Spotify nie jest obslugiwane, bo strumienie Spotify sa chronione.",
  "txt_file": "Plik .txt z linkami",
  "photo_link_prompt": "\nWklej link ze zdjeciami albo wpisz q, aby wrocic: ",
  "back_to_menu": "\nPowrot do menu.",
  "bad_http_link": "To nie wyglada jak poprawny link http/https.",
  "txt_path_prompt": "Podaj sciezke do pliku .txt: ",
  "source": "Skad pobieramy?",
  "single_link": "Pojedynczy link - auto: YouTube, Instagram, TikTok, Facebook, Naughties i inne strony yt-dlp",
  "playlist": "Playlista YouTube",
  "channel": "Wszystkie piosenki z kanalu YouTube",
  "url_prompt": "\nWklej link albo wpisz q, aby wrocic: ",
  "playlist_prompt": "Wklej link do playlisty YouTube: ",
  "channel_intro": "Wklej link do kanalu, najlepiej do zakladki z filmami albo muzyka.",
  "examples": "Przyklady:",
  "channel_prompt": "Wklej link do kanalu YouTube: ",
  "channel_cancelled": "\nPobieranie kanalu anulowane.",
  "app_title": "=== Video Downloader {version} ===",
  "program_no_internet": "\nProgram zakonczony - brak polaczenia z internetem.",
  "main_action": "Co chcesz zrobic?",
  "main_download": "Pobrac link, playliste, kanal albo plik .txt",
  "main_file_download": "Pobrac duzy plik",
  "main_clipboard": "Kolejka schowka",
  "main_stats": "Statystyki",
  "main_settings": "Ustawienia",
  "main_exit": "Zakonczyc program",
  "goodbye": "\nKoniec pracy.",
  "interrupted": "\nPrzerwano przez uzytkownika.",
  "unexpected_error": "\nWystapil blad: {error}",
  "conversion": "Konwertowanie...",
  "saved_status": "Zapisano",
  "validation_title": "Walidacja plikow:",
  "validation_size": "Rozmiar",
  "validation_hash_unavailable": "MD5/SHA256 niedostepne dla tego pliku.",
  "validation_unavailable": "Walidacja plikow niedostepna. Nie wykryto finalnej sciezki pliku.",
  "validation_report": "Raport walidacji zapisano w: {path}",
  "duplicate_detected": "Wykryto plik o tej samej nazwie. Nowe pobranie zapisano z numerem na koncu.",
  "duplicate_action": "Co zrobic z nowo pobranym duplikatem?",
  "duplicate_keep": "Pozostaw nowy plik z numerem",
  "duplicate_delete": "Usun nowy plik z numerem",
  "duplicate_kept": "Duplikat pozostawiony.",
  "duplicate_deleted": "Usunieto duplikaty: {count}",
  "hqporner_resolved": "Znaleziono alternative player HQPorner. Pobieram bezposredni link do pliku.",
  "hqporner_resolve_failed": "Sprawdzenie alternative player HQPorner nie powiodlo sie: {error}",
  "yes": "Tak",
  "no": "Nie",
  "decide_later": "Zadecyduje pozniej",
  "cookies_import_success": "Cookies zaimportowane z {browser}. Zapisano {count} cookies w: {path}",
  "cookies_import_failed": "Import cookies nie powiodl sie. Szczegoly: {details}",
  "cookies_import_missing_dependency": "Nie mozna zaimportowac cookies, bo browser-cookie3 nie jest dostepny i automatyczna instalacja nie powiodla sie.",
  "cookies_import_hint": "Zamknij calkowicie Chrome, Microsoft Edge albo Firefox, uruchom gimmeacookie.bat jako administrator i upewnij sie, ze jestes zalogowany w przegladarce.",
  "clipboard_watcher_title": "Monitor schowka",
  "clipboard_watcher_hint": "Monitoruje schowek pod katem obslugiwanych linkow. Domyslny typ: {media}. Folder zapisu: {folder}",
  "clipboard_watcher_stop": "Skopiuj obslugiwany link. Nacisnij q w tym oknie, aby zatrzymac monitor.",
  "clipboard_queue_autoclear": "Kolejka schowka kasuje sie automatycznie przy starcie programu i po pobraniu kolejki.",
  "clipboard_detected": "Wykryto link w schowku: {url}",
  "clipboard_startup_wait": "Startowy monitor schowka aktywny przez kilka sekund. Skopiuj teraz obslugiwany link, aby pobrac go automatycznie.",
  "clipboard_startup_detected": "Wykryto nowy link w schowku po starcie. Pobieram automatycznie: {url}",
  "clipboard_popup_title": "Video Downloader",
  "clipboard_popup_body": "Pobrac ten link jako {media}?\n\n{url}",
  "clipboard_popup_timeout": "Brak akcji przez {seconds}s zapisze link do clipboard_queue.txt.",
  "clipboard_console_prompt": "Pobrac ten link jako {media}? {url} [t/N]: ",
  "clipboard_ignored": "Link ze schowka pominiety.",
  "clipboard_queued": "Nie wykryto akcji. Link zapisano do kolejki schowka: {count}. Plik: {path}",
  "clipboard_queue_pending": "Kolejka schowka zawiera {count} linkow. Plik: {path}",
  "clipboard_queue_menu": "Kolejka schowka oczekuje: {count} linkow. Wybierz Kolejka schowka albo wpisz clipboard, aby nia zarzadzac.",
  "clipboard_last_status": "Ostatni link ze schowka: {url} | Kolejka: {count}",
  "clipboard_queue_action": "Co zrobic z kolejka schowka?",
  "clipboard_queue_download_all": "Pobierz wszystkie linki z kolejki",
  "clipboard_queue_delete": "Skasuj kolejke",
  "clipboard_queue_later": "Zostaw na razie",
  "clipboard_queue_deleted": "Kolejka schowka skasowana.",
  "clipboard_queue_empty": "Kolejka schowka jest pusta.",
  "clipboard_queue_done": "Kolejka schowka zakonczona. Pobrane pliki: {count}",
  "clipboard_watcher_resume": "Monitor schowka wznowiony. Nacisnij q, aby zatrzymac.",
  "clipboard_watcher_stopped": "Monitor schowka zatrzymany."
}
